\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}$\mathbf {NP}$ and $\mathbf {NP}$-Completeness}{3}{section.1}%
\contentsline {paragraph}{Question 2.1}{3}{section*.2}%
\contentsline {paragraph}{Answer.}{3}{section*.3}%
\contentsline {paragraph}{Question 2.2}{3}{section*.4}%
\contentsline {paragraph}{Answer.}{4}{section*.5}%
\contentsline {paragraph}{Question 2.3}{4}{section*.6}%
\contentsline {paragraph}{Answer.}{4}{section*.7}%
\contentsline {paragraph}{Question 2.4}{5}{section*.8}%
\contentsline {paragraph}{Answer.}{5}{section*.9}%
\contentsline {paragraph}{Question 2.5}{5}{section*.10}%
\contentsline {paragraph}{Answer.}{5}{section*.11}%
\contentsline {paragraph}{Question 2.7}{6}{section*.12}%
\contentsline {paragraph}{Answer.}{6}{section*.13}%
\contentsline {paragraph}{Question 2.8}{6}{section*.14}%
\contentsline {paragraph}{Answer.}{6}{section*.15}%
\contentsline {paragraph}{Question 2.9}{7}{section*.16}%
\contentsline {paragraph}{Answer.}{7}{section*.17}%
\contentsline {paragraph}{Question 2.10}{7}{section*.18}%
\contentsline {paragraph}{Answer.}{7}{section*.19}%
\contentsline {paragraph}{Question 2.11}{7}{section*.20}%
\contentsline {paragraph}{Answer.}{8}{section*.21}%
\contentsline {paragraph}{Question 2.12}{8}{section*.22}%
\contentsline {paragraph}{Answer.}{8}{section*.23}%
\contentsline {paragraph}{Question 2.13}{8}{section*.24}%
\contentsline {paragraph}{Answer.}{9}{section*.25}%
\contentsline {paragraph}{Question 2.14}{9}{section*.26}%
\contentsline {paragraph}{Answer.}{9}{section*.27}%
\contentsline {paragraph}{Question 2.15}{10}{section*.28}%
\contentsline {paragraph}{Answer.}{10}{section*.29}%
\contentsline {paragraph}{Question 2.16}{10}{section*.30}%
\contentsline {paragraph}{Answer.}{10}{section*.31}%
\contentsline {paragraph}{Question 2.17}{12}{section*.32}%
\contentsline {paragraph}{Answer.}{12}{section*.33}%
\contentsline {paragraph}{Question 2.18}{12}{section*.34}%
\contentsline {paragraph}{Answer.}{12}{section*.35}%
\contentsline {paragraph}{Question 2.19}{13}{section*.36}%
\contentsline {paragraph}{Answer.}{13}{section*.37}%
\contentsline {paragraph}{Question 2.20}{13}{section*.38}%
\contentsline {paragraph}{Answer.}{13}{section*.39}%
\contentsline {paragraph}{Question 2.30}{13}{section*.40}%
\contentsline {paragraph}{Answer.}{14}{section*.41}%
\contentsline {paragraph}{Question 2.31}{14}{section*.42}%
\contentsline {paragraph}{Answer.}{14}{section*.43}%
\contentsline {paragraph}{Question 2.32}{14}{section*.44}%
\contentsline {paragraph}{Answer.}{14}{section*.45}%
\contentsline {paragraph}{Question 2.33}{15}{section*.46}%
\contentsline {paragraph}{Answer.}{15}{section*.47}%
\contentsline {paragraph}{Question 2.34}{15}{section*.48}%
\contentsline {paragraph}{Answer.}{15}{section*.49}%
\contentsline {section}{\numberline {2}Diagonalization}{16}{section.2}%
\contentsline {paragraph}{Question 3.1}{16}{section*.50}%
\contentsline {paragraph}{Answer.}{16}{section*.51}%
\contentsline {paragraph}{Question 3.2}{16}{section*.52}%
\contentsline {paragraph}{Answer.}{16}{section*.53}%
\contentsline {paragraph}{Question 3.3}{17}{section*.54}%
\contentsline {paragraph}{Answer.}{17}{section*.55}%
\contentsline {paragraph}{Question 3.4}{17}{section*.56}%
\contentsline {paragraph}{Answer.}{17}{section*.57}%
\contentsline {paragraph}{Question 3.5}{17}{section*.58}%
\contentsline {paragraph}{Answer.}{17}{section*.59}%
\contentsline {paragraph}{Question 3.6}{18}{section*.60}%
\contentsline {paragraph}{Answer.}{18}{section*.61}%
