\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathbf  {NP}$ and $\mathbf  {NP}$-Completeness}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{$\np $ and $\np $-Completeness}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.3}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.4}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.5}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.7}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.8}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.9}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.10}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.11}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.12}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.13}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.14}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.15}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.16}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.17}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.18}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.19}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.20}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.30}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.31}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.32}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.33}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.34}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalization}{16}{section.2}\protected@file@percent }
\newlabel{sec:diagonalization}{{2}{16}{Diagonalization}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3.2}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3.3}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3.4}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3.5}{17}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{17}{section*.59}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{Question 3.6}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{18}{section*.61}\protected@file@percent }
\gdef \@abspage@last{18}
