This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            614 strings with 5998 characters,
and the built_in function-call counts, 3920 in all, are:
= -- 397
> -- 195
< -- 6
+ -- 71
- -- 69
* -- 267
:= -- 631
add.period$ -- 29
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 153
empty$ -- 277
format.name$ -- 78
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 46
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 213
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 113
