This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4849 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 110
> -- 54
< -- 1
+ -- 21
- -- 19
* -- 86
:= -- 182
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 76
format.name$ -- 21
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 75
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 30
